test.repository=applicationprototype.test.infraestructure.repository.TestRepositorySerializable
expense.repository=applicationprototype.main.infrastructure.repository.ExpenseRepository
revenue.repository=applicationprototype.main.infrastructure.repository.RevenueRepository
revenuetype.repository=applicationprototype.main.infrastructure.repository.RevenueTypeRepository
expensetype.repository=applicationprototype.main.infrastructure.repository.ExpenseTypeRepository
expenseclassification.repository=applicationprototype.main.infrastructure.repository.ExpenseClassificationRepository
revenue.validation=applicationprototype.main.domain.model.revenue.RevenueValidator
expense.validation=applicationprototype.main.domain.model.expense.ExpenseValidator
revenue.builder=applicationprototype.main.domain.model.revenue.RevenueBuilder
expense.builder=applicationprototype.main.domain.model.expense.ExpenseBuilder
context.init=applicationprototype.main.infrastructure.persistence.serializable.SerializableContext
